global
        nbproc 1
        nbthread 1
        ulimit-n  60000
defaults
        log     global
        mode    tcp
        option  dontlognull
        timeout connect 5000ms
        timeout client  50000ms
        timeout server  50000ms
        maxconn 60000

resolvers mydns
    nameserver dns1 1.1.1.1:53
    accepted_payload_size 8192
        timeout resolve 10s

frontend ssvn
    bind *:10450-10451
    default_backend ssvn

backend ssvn
    server server1 vns-a.catchflying.com:9000 maxconn 60000 resolvers mydns init-addr none

frontend ssus
    bind *:9100-9106
    default_backend ssus

backend ssus
    server server1 uss-a.catchflying.com:9000 maxconn 60000 resolvers mydns init-addr none

frontend sskr
    bind *:10350-10352
    default_backend sskr

backend sskr
    server server1 krs-a.catchflying.com:9000 maxconn 60000 resolvers mydns init-addr none

frontend ssjp
    bind *:10200-10210
    default_backend ssjp

backend ssjp
    server server1 jps-a.catchflying.com:9000 maxconn 60000 resolvers mydns init-addr none

frontend sssg
    bind *:10400-10405
    default_backend sssg

backend sssg
    server server1 sgs-a.catchflying.com:9000 maxconn 60000 resolvers mydns init-addr  none

frontend sstwa
    bind *:10301
    default_backend sstwa

backend sstwa
    server server1 tws-a.catchflying.com:10301 maxconn 60000 resolvers mydns init-addr none
